PORT=5000
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/expense-tracker
# MONGO_URI=mongodb://localhost:27017 
MONGO_URI="mongodb+srv://dinil2000:TPnje8uYwyYUIOm6@cluster0.jmjfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=your_secret_key_dinil
